<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Mercury Test Assignment</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="./script.js" defer></script>
</head>
<body>
<div class="wrapper">
    <main class="container">
        <header class="header">
            <img class="header__logo" src="images/logo.svg" alt="logo"/>
        </header>
        <section class="content">
            <div class="login-form">
                <h1 class="login-form__title">Log In</h1>
                <input
                        class="text-input login-form__email"
                        name="email"
                        type="email"
                        placeholder="E-Mail"
                        pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                        autofocus
                />
                <input
                        class="text-input login-form__password"
                        name="password"
                        type="password"
                        placeholder="Password"
                />
                <div class="login-form__error" hidden></div>
                <div class="button button_submit login-form__button">Login</div>
            </div>

            <div class="user-profile" hidden>
                <img src="" class="user-profile__avatar" alt="avatar"/>
                <strong class="user-profile__name"></strong>
                <div class="button button_logout user-profile__button">Logout</div>
            </div>
        </section>
    </main>
</div>
</body>
</html>
